"*":
  core:
    disabledPackages: [
      "linter-scss-lint"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".DS_Store"
    ]
    themes: [
      "seti-ui"
      "oceanic-reef-syntax"
    ]
  editor:
    fontSize: 16
    invisibles: {}
    scrollPastEnd: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "exception-reporting":
    userId: "233ca173-db1b-b404-adff-af18fc2e1fef"
  "fuzzy-finder": {}
  linter: {}
  "linter-scss-lint": {}
  "one-dark-ui": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
