.ps-container {
    > .ps-scrollbar-y-rail, > .ps-scrollbar-x-rail {
        border-radius: 0;
        z-index: 200;

        > .ps-scrollbar-y, > .ps-scrollbar-x {
            background-color: fade(@base-color, 50%);
            border-radius: 0;
            border: none;
        }
    }
    &:hover {
        > .ps-scrollbar-y-rail, > .ps-scrollbar-x-rail {
            &:hover, &:active {
                background-color: fade(@base-color, 10%);

                > .ps-scrollbar-y, > .ps-scrollbar-x {
                    background-color: fade(@base-color, 50%);
                }
            }
        }
    }
}
.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
        z-index: 99999;
    }
    /deep/::-webkit-scrollbar-track,
    /deep/::-webkit-scrollbar-corner {
        background: transparent;
    }
    /deep/::-webkit-scrollbar-thumb {
        background: fade(@base-color, 40%);
        border-radius: 0;
        border: none;
    }
    &.panel-contrast {
        .tree-view-scroller, .nuclide-ui-panel-component-scroller, .remote-ftp-view > .scroller {
            &::-webkit-scrollbar-track {
                background: darken(@app-background-color, 2%);
            }
        }
    }
}
